<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 2em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        h2 {
            font-size: 1.5em;
            padding-bottom: 0.3em;
            border-bottom: 1px solid #eaecef;
        }

        h3 {
            font-size: 1.2em;
        }

        section {
            width: 70%;
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid #24292e;
            border-collapse: collapse;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section>
        <h1>CSC3007-Project</h1>
        <h2>Introduction</h2>
        <p>This project is broken into two milestones:</p>
        <ul>
            <li>Milestone One requires the team to go through and critique/validate a visualization case study and
                present
                to the audience the problems in the visualization and how it can be fixed.
            </li>
            <li>Milestone Two is to choose either one of the problems presented in Milestone One (e.g., fixing the
                problem)
                to improvise it.
            </li>
        </ul>
        <h3>Learning Objectives</h3>
        <ul>
            <li>To gain experience designing a moderately complex visualization.
            </li>
            <li>To gain experience working in a development team.
            </li>
        </ul>
        <h3>Team Members</h3>
        <table>
            <thead>
                <th>Name</th>
                <th>Student ID</th>
            </thead>
            <tbody>
                <tr>
                    <td>Aloysius Chia Mu Rong (Leader)</td>
                    <td>1900640</td>
                </tr>
                <tr>
                    <td>Angela Lui An Chi</td>
                    <td>1901852</td>
                </tr>
                <tr>
                    <td>Khloe Lim Xin Hui</td>
                    <td>1901865</td>
                </tr>
            </tbody>
        </table>
        <h3>Timeline</h3>
        <ul>
            <li>Milestone 1
            </li>
            <ul>
                <li>Please refer to this set of <a
                        href="https://docs.google.com/presentation/d/1MfrH9M0evgnUsW4QM6q2Z-51f7oTXf3N1CHPAF27JfI/edit?usp=sharing">
                        presentation deck</a> for submission of Milestone 1.</li>
                <li>Alternatively, the PDF version of presentation deck can be found <a
                        href="https://github.com/AloyC/CSC3007-project/blob/main/milestone-1/CSC3007-P2-3-milestone1.pdf">
                        here</a>.</li>
            </ul>
            <li>Milestone 2
            </li>
            <ul>
                <li>Still in-progress</li>
            </ul>
        </ul>
    </section>

</body>

</html>